#Speedment Settings
#Sun Aug 21 21:05:58 IDT 2016
last_known_user=root
last_known_port=3306
last_known_dbtype=MySQL
last_known_name=stiya
project_location=G\:\\dev\\repo\\stiya-server\\stiya-server\\src\\main\\json
last_known_host=54.153.109.187
hide_open_option=false
last_known_schema=stiya
