#Speedment Settings
#Fri Sep 23 00:25:15 PDT 2016
last_known_user=root
last_known_port=3306
last_known_dbtype=MySQL
last_known_name=db
project_location=/Users/orielbelzer/Documents/Personal/CyberTexting/Code/src/main/json
last_known_host=54.201.14.42
hide_open_option=false
last_known_schema=db
