#Speedment Settings
#Fri Sep 23 17:01:18 PDT 2016
last_known_port=3306
last_known_user=root
last_known_name=db
last_known_dbtype=MySQL
project_location=/Users/orielbelzer/Documents/Personal/CyberTexting/Code/src/main/json
hide_open_option=false
last_known_host=54.201.14.42
last_known_schema=db
